【服务器】
QB5kzt2sky0

【猫头鹰后台】
麦琪：http://wap.mqxpyy.com/manages/ 
账号：13768888911  密码：3805168Qq

QQ宝贝：http://web.gxqqbaby.cn/manages 
账号：13768888911  密码：5555798Qq

麦子：http://m.nnmzyx.com/manages/
账号：13768888911  密码：5555798Qq

【卤蛋商城】
https://ludanmall.com/webApps/newMall/dist/index.html#/login


【微信公众号】
南宁麦琪服务号：3433174128@qq.com   5555798Qq
AppID：wx9efb306a3dd641c0
AppSecret
：1c07c2558d74c8321128ab70f3c8917a

麦琪儿童摄影微信支付商铺：

微信支付商户号：1377773102 

商户平台登录帐号：1377773102@1377773102 

商户平台登录密码： 331136 

申请对应的公众号： 南宁麦琪新派孕婴摄影（maiqi0771） 

公众号APPID： wx9efb306a3dd641c0 


登录链接：https://pay.weixin.qq.com/


#【麦琪亲子俱乐部】
账户：2105689733@qq.com
密码：5555798Qq
AppID：wxa97eb027b796594e
AppSecret：0b753bf072ca2e8a0a996f2d15da97a8

#【麦琪学院】
账号：3413702894@qq.com

密码：mqxy13005927312
AppID：wxb12430c00061c763
AppSecret：6f9ec8ec83a3febc8c33628333ecab38


【桂林安格贝妮微信公众号账号】
服务号：2125291281@qq.com    5555798Qq
AppID：wxcdc9d1e517b30d81
AppSecret： 8bb6f9d81b321b11df12c17989f19fde


【Q宝官网后台】
http://www.gxqqbaby.cn/Admin/Index/index 
账号：qbxiaohua
密码：mqroot152

【阿里云账号】
账号：hi50111947@aliyun.com     密码：YYbaby2016
账号：七星区安格贝尼摄影店	密码：YYbaby2016
账号： xsq_glagbn		密码：YYbaby2016
账号： 花漾俏妈产后康复中心	密码：hyqmchkfzx_gxhyqm



   
